ARG NODE
FROM node:${NODE}-bookworm-slim

ENV WORKDIR /app
WORKDIR ${WORKDIR}

RUN chown node:node ${WORKDIR}

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

USER node
